<!doctype html>
<head>
<link href='https://fonts.googleapis.com/css?family=Noto+Sans|Open+Sans|Montserrat' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans|Montserrat' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Sans|Shadows+Into+Light' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style>

body{
	background-image : url(http://40.media.tumblr.com/add1e6578c3d66803d143faa033d4882/tumblr_ngy7usnwPo1tomxvuo9_1280.jpg);
}

  table {
	background: -webkit-linear-gradient(right, #33CCFF, #A0A0A0, #A0A0A0, #33CCFF);
    border: 1px solid #000;
    border-spacing: 0;
    font-size: 30px;
    height: 280px;
    width: 1000px;
  }

  tr:nth-child(1){
    font-size: 32px;
    color: #404040;
  }
  
    tr:nth-child(2){
    font-size: 30px;
    text-transform: uppercase;
  }
  
  tr:nth-child(5) {
    font-size: 48px;
    text-align: center;
  }
  
  tr:nth-child(6) {
    text-align: center;
    height: 60px;
  }

</style>
</head>
<body>
<table>
<tr>
  <th>Design</th>
  <th>Graphics</th>
  <th>Editing Only</th>
</tr>
<tr>
  <td>
    <ul>
      <li>Writing Code</li>
      <li>Editing Code</li>
    </ul>
  </td>
  <td>
    <ul>
      <li>Creating Graphics</li>
      <li>Embedding Graphics</li>
    </ul>
  </td>
  <td>
    <ul>
      <li>Code</li>
      <li>Graphics</li>
    </ul>
  </td>
</tr>
<tr>
  <td>$50/hr</td>
  <td>$100/hr</td>
  <td>$25/hr</td>
</tr>
</table>
</body>
