<!DOCTYPE HTML>
<head>
<title>Bridgetbort | Home</title>
<link href='https://fonts.googleapis.com/css?family=Noto+Sans|Open+Sans|Montserrat' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans|Montserrat' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Sans|Shadows+Into+Light' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script>
	function popup (){
		window.open("fees.html", "Popup", "height=300", "width=300", "top=200", "left=400");
	}
</script>
<style>
body{
text-align: center;
font-family: 'Noto Sans', sans-serif;
background-image : url(http://40.media.tumblr.com/add1e6578c3d66803d143faa033d4882/tumblr_ngy7usnwPo1tomxvuo9_1280.jpg);
background-size:cover;
line-height: 10px;
}

header{
padding:100px;
text-shadow: 2px 2px #708090;
}

a {
color: #87CEEB;
font-size: 50px;
}

a:hover{
color: #0d1926;
}

 a:visited{
      color: #F8F8F8;
    }
    
 #what-i-do{
    background:
	url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/upfeathers.png);
      /*clearing floats*/
      overflow: hidden;
      margin:20px;
    }
    
article{
padding: 10px;
width: 290px;
float: left;
background-color: #F0F8FF;
margin: 5px;
height: 380px;
}

#who-i-am{
color: #0d1926;
margin:20px;
background: -webkit-linear-gradient(right, #fee9e6, #F5F5DC, #FFFFFF , #FFFFFF, #F5F5DC, #fee9e6);
padding: 20px;
}

.container{
width: 900px;
 /*centering*/
 margin: 0 auto;
}

	#how-i-work {
	background:
	url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/upfeathers.png);
	padding: 20px;
	margin:20px;
	overflow:hidden;
}

.one-third{
	width: 290px;
	float: left;
	text-align: justify;
	border-radius: 10px;
}
.two-thirds{
	/*total width: 600px*/
	width: 580px;
	float: left;
	text-align: justify;
	margin-right: 20px;
}

h1 {
color: #ADD8E6;
font-family: 'Shadows Into Light', cursive;
font-size: 60px;
font-style: normal;
font-variant: normal;
line-height: 60px;
}

h2{
color: #FFB6C1;
font-family: 'Montserrat', sans-serif
font-size: 20px;
border: 2px solid;
}

p{
color: #0d1926;
font-family: 'Noto Sans', sans-serif;
font-size: 20px;
font-height: 15px;
line-height:35px;
}

#what-i-do{
	background-color: #FFF;
	/*clearing floats*/
	overflow:hidden;
}

article{
color: #707070;
width: 260px;
float: left;
background-color: #F0F8FF;
margin: 10px;
height: 380px;
border-radius: 12px;
}

section{
	border: 2px solid;
    border-radius: 25px;
}

nav ul {
	margin: 0;
	padding: 0;
}

	nav ul li {
		display: inline-block;
	}
	
		nav > ul > li > a {
			font-size:15px;
			color: #aaa;
			display: block;
			line-height: 56px;
			padding: 0 24px;
			text-decoration: none;
		}

#my-latest-work{
	background: -webkit-linear-gradient(right, #fee9e6, #F5F5DC, #FFFFFF , #FFFFFF, #F5F5DC, #fee9e6);
}

#my-resume{
	background:
	url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/upfeathers.png);
	width: 800;
	height: 800;
}

#my-instagram{
		background: -webkit-linear-gradient(right, #fee9e6, #F5F5DC, #FFFFFF , #FFFFFF, #F5F5DC, #fee9e6);
}

#my-twitter{
background:
	url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/upfeathers.png);
}

</style>
</head>
<body>
	<nav>
	<ul>
		<li><a href="#what-i-do">Home</a></li>
		<li><a href="#who-i-am">About</a></li>
		<li><a href="#how-i-work">Contact</a></li>
		<li><a href="#my-latest-work">Portfolio</a></li>
		<li><a href="#my-resume">Resume</a></li>
	</ul>
</nav>
<header>
	<img src="http://i.imgur.com/sVXy0n2.png" alt="Logo" width="250">
	<h1>- My name is Bridget and I Want to Help You -</h1>
</header>
<section id="what-i-do">
<div class="container">
<h1>What I do</h1>
<article>
<i class="fa fa-desktop fa-1x"></i>
<h1>Design</h1><p>I know how to do basic coding. I can help you begin to build your website.</p></article>
<article>
<i class="fa fa-paint-brush fa-1x"></i>
<h1>Graphics</h1><p>I know how to use all Adobe image applications and can help you create graphics.</p></article>
<article>
<i class="fa fa-keyboard-o fa-1x"></i>
<h1>Editing</h1><p>I can help you edit your already-made graphics and/or writings.</p></article>
</div>
</section>
<section id="who-i-am">
<div class="container">
<h1>Who I am</h1>
<img src="http://i.imgur.com/ppPJ3wS.png?1" alt="Photo of Me" width="150">
<p>
I currently live in South Beach and hope to either work in copywriting or as a marketing specialist after I graduate.
</p>
</div>
</section>
<section id="how-i-work">
    <div class="container"> 
    <h1>How I work</h1>
    <p class="two-thirds">I will make sure your work is completed quickly, yet efficiently. I am always here to help and you can feel free to call or E-mail me at anytime.<input type="button" value="Check out my fees here!" onClick="popup()"></p>
    	<p class="one-third"> 
Ways to reach me:
<br>
- Phone: (516) 555-5555
<br>
- E-mail: Bridgetbort@aii.edu
</p>
    </p>
    </div>
</section>
<section id="my-latest-work">
	<h1>My latest works</h1>
	<img src="http://i.imgur.com/pLz8vmQ.png?1" alt="Hypothetical Bicycle Shop Ad">
	<img src="http://i.imgur.com/P1bVUUl.jpg?1" alt="Poetry Art">
	<img src="http://i.imgur.com/Q0HNcc6.jpg?1" alt="Hypothetical Hamburger Kid's Toy Ad">
</section>
<section id="my-resume">
<h1>My Resume</h1>
<iframe width="850" height="800" src="https://docs.google.com/document/d/1Lgqv79-cOv5uhD9pMcENrkUiNbqINGRkjosfpkMj7CU/pub?embedded=true"></iframe>
</section>
<section id="my-instagram">
	<h1>My Instagram</h1>
	<iframe src="http://snapwidget.com/in/?u=YnJpZGdldGJvcnR8aW58MTI1fDN8M3x8bm98NXxub25lfG9uU3RhcnR8eWVzfG5v&ve=241115" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:390px; height:390px"></iframe>
</section>
<section id="my-twitter">
	<h1>My Twitter</h1>
	<a class="twitter-timeline" href="https://twitter.com/bridgetbort" data-widget-id="674227156541640708">Tweets by @bridgetbort</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</section>
<footer>
<br>
<br>
<br>
<a href="https://www.instagram.com/bridgetbort"><i class="fa fa-instagram"></i></a>
<a href="https://www.twitter.com/bridgetbort"><i class="fa fa-twitter-square"></i></a>
<a href="https://www.linkedin.com/pub/bridget-bortnick/107/684/935"><i class="fa fa-linkedin-square"></i></a>

</footer>
</body>
